# PostgreSQL
POSTGRES_PASSWORD=staging#db@123
POSTGRES_USER=stagingdbpgres

# General settings
DJANGO_ADMIN_URL=104.236.250.54/admin/
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=ng&_os23g-bm5e=7&0kka3g=1u(!1tc)(jk(qk7^-c7a3gzs_m
DJANGO_ALLOWED_HOSTS=

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=aws_s3_staging_bucket

# Used with email
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
DJANGO_MAILGUN_SERVER_NAME=

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
# Sentry
DJANGO_SENTRY_DSN=


